<html>
        <head>
            <meta name="viewport" content="width=device-width,initial-scale=1.0">
            <style>
                    html{
                            min-height:100%;
                            width:100%;
            
                        }
                        /* for background-image:*/

                    body{

                            background-image: url('Puzzle BG1.png');
                            background-repeat: no-repeat;
                            background-size:cover;
                            background-position:center center;
                            height:100%;
                            overflow:visible;
                        
                        }

                        /*for adjusting title position:*/

                   .title{
                            position:fixed;
                            right:20%;
                            width:auto;
                            padding:10px; 
                            margin:0;
                            top:30%;

                            font-size:70px;
                      }

                      /*for adjusting logo position:*/

                 .logo{
                            position:absolute;
                            left:20%;
                            margin:0;
                            top:30%;

                      }

                      /*for adjusting play button position:*/
           
                .play{

                            position:absolute;
                             right:10%; 
                             margin:0; 
                                top:47%;
                            opacity:0;
                            animation-name:start;
                            animation-duration:1s;
                            animation-iteration-count:infinite;
                }

                /*To give blinking effect to the play button*/

                @keyframes start
                {
                    50%{opacity:1;}
                }

                /*for styling a link-text:*/
                    
                a{
                        text-decoration: none;
                        color:black;
                 }
            </style>
        </head>
        <body>
                <div class="title">
                    <a href="2ndpage.html"><img src="Title Line.png" height="350" width="550"></a>
                </div>
                <div class="logo">
                    <img src="Corel Logo.png" height="350" width="350">
                </div>
                <div class="play">

                    <a href="2ndpage.html"><img class="play" src="Play button.png" height="120" width="120"></a>                  

                </div>
                
                
        </body>
</html>