<!DOCTYPE html>
<html>
        <head>
                <meata name="viewport" content="width=device-width,initial-scale=1.0">
                    <style>
                            body{
                                
                                    background-color: lightgoldenrodyellow;
                        
                                }
                            .t,td,th{
                                         border:5px solid black;
                                         border-collapse:collapse;
                                         margin:0;
                                
                                    }
                                .t{
                                    margin-left:auto;
                                    margin-right:auto;
                                    margin-top:20%; 
                                                         
                                  }

                                th{
                                    padding:0px;
                                    padding-bottom:0px;
                                    height:120px;
                                    width:300px;
                                  }

                                td{
                                    height:50px;
                                    width:300px;
                                    padding:0px;
                                 }
                                

                    </style>
        </head>
        <body>
                <div class="container">
                    <img src="Umbrella.png" style="height:700px;width:800px;">

                </div>
            
        </body>
</html>