<!DOCTYPE html>
<html>
        <head>
                <meta name="viewport" content="width=device-width,initial-scale=1.0">
                <style>
                        html{
                                        min-height:100%;
                                        width:100%;
            
                        }
                           body{

                                background-image: url('kidz_garden.png');
                                background-repeat: no-repeat;
                                background-size:100% 100%;
                                background-position:center center;
                                overflow:visible;
                           }
                             .T{
                               
                                    position: absolute;
                                    top: 50%;
                                    left: 50%;
                                    margin-right: -50%;
                                    transform:rotate(60deg) translate(200px) rotate(-60deg);
                                    opacity:100%;                                  
                              }
                            .O{
                                    
                                position: absolute;
                                top: 50%;
                                left: 50%;
                                margin-right: -50%;
                                transform:rotate(120deg) translate(200px) rotate(-120deg);
                               
                              }
                            .K{
                                position: absolute;
                                top: 50%;
                                left: 50%;
                                margin-right: -50%;
                                transform:rotate(180deg) translate(200px) rotate(-180deg);
                               
                              }
                            .M{
                                position: absolute;
                                top: 50%;
                                left: 50%;
                                margin-right: -50%;
                                transform:rotate(240deg) translate(200px) rotate(-240deg);
                             
                              }
                           .Z{
                                position: absolute;
                                top: 50%;
                                left: 50%;
                                margin-right: -50%;
                                transform:rotate(300deg) translate(200px) rotate(-300deg);
                               
                              }
                           .H{
                               
                                    position:absolute;                               
                                    transform:rotate(390deg) translate(120px) rotate(-390deg);

                              }
                            
                   .container{
                                height:600px;
                                width:600px;
                                position: absolute;
                                top: 5%;
                                left: 10%;            
                                           
                             }
                .apple{
                        margin-left:65%;
                        margin-top:10px;
                        position:fixed;
                        border:4px solid black;
                     
                        }
                     

           table,tr,td{
                             border:2px solid black;
                
                      }
                tr,td{
                        border:4px solid black;
                }
                      
               
                table{
                        height:400px;
                        width:260px;
                        margin-left:65%;
                        margin-top:20%;
                        position:fixed;
                        border:4px solid black;
                }
               
                #y{
                                background-color: yellow;
                                position:fixed;
                                height:117px;
                                width:113px;
                                align-items:center;
                                
                  }
                #gr{
                                background-color: green;
                                position:realtive;
                                align-items:center;
                  }
                #b{
                                background-color: blue;
                                position: relative;
                                align-items:center;
                 }
                #r{
                                background-color: red;
                                position: relative;
                                align-items:center;
                 }
                #o{
                                background-color:orange;
                                position: relative;
                                align-items:center;
                 }
                #br{
                                background-color:brown;
                                position:relative;
                                align-items:center;
                 }  
                #y1{
                                padding:0;
                                width:auto;
                                height:auto;
                                cursor:pointer;
                }  

.container_emojies{

                        bottom:0px;
                        left:0px;
                        position:fixed;
                }
                #s1{
                        bottom:0;
                        left:0;
                        position:relative;
                        animation-name:e1;
                        animation-duration:3s;
                        animation-fill-mode: forwards;
                      
                }

                #s2{
                        bottom:0;
                        left:300px;
                        position:fixed;
                        animation-name:e2;
                        animation-duration:3s;
                        animation-fill-mode: forwards;
                        animation-delay:1s;
                      
                }
                #s3{
                        bottom:0;
                        left:600px;
                        position:fixed;
                        animation-name:e3;
                        animation-duration:3s;
                        animation-fill-mode: forwards;
                        animation-delay:3s;                      
                   }
                #s4{
                        bottom:0;
                        left:900px;
                        position:fixed;
                        animation-name:e4;
                        animation-duration:3s;
                        animation-fill-mode: forwards;
                        animation-delay:4s;
                      
                }

                /* Animation for emojies: */

                @keyframes e1{
                                0%{bottom:0;opacity:10%;}
                                50%{bottom:300px;opacity:60%;}                               
                                100%{bottom:1000px;opacity:80%;}
                }
                @keyframes e2{
                                0%{bottom:0;opacity:0%;}
                                50%{bottom:300px;opacity:60%;}                               
                                100%{bottom:1000px;opacity:80%;}
                }
                @keyframes e3{
                                0%{bottom:0;opacity:0%;}
                                50%{bottom:300px;opacity:60%;}                               
                                100%{bottom:1000px;opacity:80%;}
                }
                @keyframes e4{
                                0%{bottom:0;opacity:0%;}
                                50%{bottom:300px;opacity:60%;}                               
                                100%{bottom:1000px;opacity:80%;}
                }
                
        
                            
                </style>
        </head>
        <body>
                
                <div class="container">

                        <div class="T">
                        <button type="button" style="border:none;outline:none;padding:0;line-height:0%" onclick="functionA()">
                                <canvas id="T"  style="outline:6px solid black;border:2px solid red;"height="100px" width="100px">

                                </canvas>
                        </button>
                         </div>

                        <div class="O">
                        <button type="button" style="border:none;outline:none;padding:0;line-height: 0%;" onclick="alert('Hello world!')">
                                <canvas id="O" style="outline:6px solid black;border:2px solid yellow" height="100px" width="100px">
        
                                </canvas>
                        </button>
                        </div>

                        <div class="K">
                        <button type="button" style="border:none;outline:none;padding:0;line-height:0%;position:fixed;" onclick="alert('Hello world!')">
                        <canvas id="K" style="outline:6px solid black;border:2px solid blue" height="100px" width="100px">
        
                        </canvas>
                        </button>
                        </div>

                        <div class="M">
                        <button type="button" style="border:none;outline:none;padding:0;line-height:0%" onclick="alert('Hello world!')">
                        <canvas id="M" style="outline:6px solid black;border:2px solid green" height="100px" width="100px">
        
                        </canvas>
                        </button>
                        </div>

                        <div class="Z">
                        <button type="button" style="border:none;outline:none;padding:0;line-height:0%" onclick="alert('Hello world!')">
                        <canvas id="Z" style="outline:6px solid black;border:2px solid brown" height="100px" width="100px">
                
                        </canvas>
                        </button>     
                        
                        <div class="H">
                        <button type="button" style="border:none;outline:none;padding:0;line-height:0%" onclick="alert('Hello world!')">
                        <canvas id="H" style="outline:6px solid black;border:2px solid orange" height="100px" width="100px">
                        
                        </canvas>
                        </button>        
                </div>
               
        </div>
                <div class="apple">
                <image src="C:\My folder\semester-III\project lab-70 marks\game k for kids\Apple-line drawing.png" height="250px" width="250px"></image>
        </div>
        <div class="color pallet">
                                        <table>
                                                <tr>
                                                        
                                                        <td id="y"> <button id="b1" type="button" style="width:113px;height:115px;position:fixed;border:none;outline:none;background-color:yellow;"onclick="function_yellow()"></button>
                                                        </td>
                                                        <td id="gr"> <button id="b2" type="button" style="width:113px;height:115px;position:relative;border:none;outline:none;background-color:green;"onclick="function_green()"></button>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td id="b"><button id="b3" type="button" style="width:113px;height:115px;position:relative;border:none;outline:none;background-color:blue;"onclick="function_blue()"></button>
                                                        </td>
                                                        <td id="r"><button id="b4" type="button" style="width:113px;height:115px;position:relative;border:none;outline:none;background-color:red;"onclick="alert('Hello world!')"></button>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td id="br"><button id="b5"type="button" style="width:113px;height:115px;position:relative;border:none;outline:none;background-color:brown;"onclick="function_brown()"></button>
                                                        </td>
                                                        <td id="o"><button id="b6"type="button" style="width:113px;height:115px;position:relative;border:none;outline:none;background-color:orange;"onclick="function_orange()"></button>
                                                        </td>
                                                </tr>
                                        </table>

        </div>

        <div class="container_emojies">
                <div id="s1">
                </div>
                <div id="s2">
                </div>
                <div id="s3">
                </div>
                <div id="s4">
                </div>
        </div>
               
                <script>
                            var canvas = document.getElementById("T");
                            var ctx = canvas.getContext("2d");

                            ctx.font="100px Arial";
                            ctx.fillText("T",19,85);
                </script>

                

                <script>
                    var canvas = document.getElementById("O");
                    var ctx = canvas.getContext("2d");

                    ctx.font="100px Arial";
                    ctx.fillText("O",13,85);
                </script>

                

                <script>
                    var canvas = document.getElementById("K");
                    var ctx = canvas.getContext("2d");

                    ctx.font="100px Arial";
                    ctx.fillText("K",15,85);
                </script>

                

                <script>
                    var canvas = document.getElementById("M");
                    var ctx = canvas.getContext("2d");

                    ctx.font="100px Arial";
                    ctx.fillText("M",12,85);

                </script>

                <script>
                    var canvas = document.getElementById("Z");
                    var ctx = canvas.getContext("2d");

                    ctx.font="100px Arial";
                    ctx.fillText("Z",20,85);

                </script>

                <script>
                    var canvas = document.getElementById("H");
                    var ctx = canvas.getContext("2d");

                    ctx.font="100px Arial";
                    ctx.fillText("H",15,85);

                </script>

    <script>
                function function_yellow(){
                        var b1= document.getElementById("b1");
                        b1.innerHTML='<div id="d1"style="color:red;font-size:180px;height:100px;width:115px;display:table-cell;text-align:center;line-height:75px;">x</div>';
                }
                function function_green(){
                        var b1= document.getElementById("b2");
                        b1.innerHTML='<div id="d1"style="color:red;font-size:180px;height:100px;width:115px;display:table-cell;text-align:center;line-height:75px;">x</div>';
                }
                function function_blue(){
                        var b1= document.getElementById("b3");
                        b1.innerHTML='<div id="d1"style="color:red;font-size:180px;height:100px;width:115px;display:table-cell;text-align:center;line-height:75px;">x</div>';
                }
                function function_brown(){
                        var b1= document.getElementById("b5");
                        b1.innerHTML='<div id="d1"style="color:red;font-size:180px;height:100px;width:115px;display:table-cell;text-align:center;line-height:75px;">x</div>';
                }
                function function_orange(){
                        var b1= document.getElementById("b6");
                        b1.innerHTML='<div id="d1"style="color:red;font-size:180px;height:100px;width:115px;display:table-cell;text-align:center;line-height:75px;">x</div>';
                }
                function function_red(){
                        var b1= document.getElementById("b4");
                        b1.innerHTML='<canvas></canvas>';
                }
    </script>

    <script>
                function functionA(){
                        var A=document.getElementById("s1");
                        s1.innerHTML='<span style="font-size:100px;">&#128522;</span>';

                        var A=document.getElementById("s2");
                        s2.innerHTML='<span style="font-size:100px;">&#128522;</span>';

                        var A=document.getElementById("s3");
                        s3.innerHTML='<span style="font-size:100px;">&#128522;</span>';

                        var A=document.getElementById("s4");
                        s4.innerHTML='<span style="font-size:100px;">&#128522;</span>';


                }
    </script>
    
                
   
        </body>

        
</html>
